<!-- Toivo Lindholm 2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js" defer></script>
</head>
<body>
    
    <div class="container">
        <div class="music-app">
            <div class="sidebar">
                <svg id="show-search-icon" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path fill="#b3b3b3" d="M796-121 533-384q-30 26-69.959 40.5T378-329q-108.162 0-183.081-75Q120-479 120-585t75-181q75-75 181.5-75t181 75Q632-691 632-584.85 632-542 618-502q-14 40-42 75l264 262-44 44ZM377-389q81.25 0 138.125-57.5T572-585q0-81-56.875-138.5T377-781q-82.083 0-139.542 57.5Q180-666 180-585t57.458 138.5Q294.917-389 377-389Z"/></svg>  
            </div>
            <div class="main">
                <div class="search" data-search>
                    <nav class="search-navbar">
                        <div class="input-container">
                            <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path fill="#b3b3b3" d="M796-121 533-384q-30 26-69.959 40.5T378-329q-108.162 0-183.081-75Q120-479 120-585t75-181q75-75 181.5-75t181 75Q632-691 632-584.85 632-542 618-502q-14 40-42 75l264 262-44 44ZM377-389q81.25 0 138.125-57.5T572-585q0-81-56.875-138.5T377-781q-82.083 0-139.542 57.5Q180-666 180-585t57.458 138.5Q294.917-389 377-389Z"/></svg>  
                            <input type="text" data-search-input> 
                            <svg data-input-clear xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path fill="#fff" d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg>
                        </div>
                    </nav>
                    <h2 id="search-info" data-search-info>Hae kappaletta, artistia tai albumia...</h2>
                    <div class="search-track-results" data-search-track-results>
                        <div class="best-track-result" data-search-best-track-result>
                        </div>
                        <div class="track-results">
                            <h2>Kappaleet</h2>
                            <div class="track-results-inner" data-search-track-results-inner>
                            </div>
                        </div>
                    </div>
                    <div class="search-artist-results" data-search-artist-results>
                        <h2>Artistit</h2>
                        <div class="search-artist-results-inner" data-artist-results>
                        </div>
                    </div>
                    <div class="search-album-results" data-search-album-results>
                        <h2>Albumit</h2>
                        <div class="search-album-results-inner" data-search-album-results-inner>
                        </div>
                    </div>
                </div>
                <div class="artist" data-artist>
                    <div class="artist-top" data-artist-top>
                    </div>
                    <div class="artist-popular-tracks">
                        <div id="artist-popular-tracks-top"class="artist-popular-tracks-top" data-artist-popular-tracks></div>
                        <h2>Suositut</h2>
                        <div class="artist-popular-tracks-inner" data-artist-popular-tracks-inner>
                        </div>
                        <p class="show-more-tracks" data-show-more-tracks>Näytä lisää</p>
                    </div>
                </div>
                <div class="track" data-track>
                    <div id="track-top-bottom" class="track-top-bottom" data-track-top-bottom></div>
                    <div class="track-top" data-track-top>
                    </div>
                    <div class="track-lyrics">
                        <div id="track-lyrics-top" class="track-lyrics-top" data-track-lyrics-top></div>
                        <h2>Sanat</h2>
                        <div class="track-lyrics-inner" data-track-lyrics-inner>
                        </div>
                    </div>
                    <div class="track-artist">
                        <div class="track-artist-inner" data-track-artist-inner>
                            <img src="https://i.scdn.co/image/ab67616d00001e020d7c0a6fdfce64964d26eda2" alt="track-artist-img">
                            <div>
                                <p>Artisti</p>
                                <p class="artist-link">Ramones</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="album" data-album>
                    <div class="album-top-bottom"></div>
                    <div id="album-top" class="album-top" data-album-top>
                    </div>
                    <div class="album-tracks" data-album-track-results>
                    </div>
                </div>
                <div class="footer">
                    <p>Made by Toivo Lindholm with the use of <a href="https://developer.spotify.com/documentation/web-api">Spotify Web API</a> 2023</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>