<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sää</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/52f239abb4.js" crossorigin="anonymous"></script>
</head>
<body>
    
<div class="card">
    <div class="search">
        <input type="text" placeholder="Syötä kaupunki" spellcheck="false">
        <div>
            <button><img src="img/search.png" alt="search-icon"></button>
        </div>
    </div>
    <div class="error">
        <p>Virheellinen kaupungin nimi</p>
    </div>
    <div class="weather">
        <img src="img/rain.png" class="weather-icon" alt="weather-icon">
        <h1 class="temp"></h1>
        <div class="weather-city-name">
            <i class="fa-solid fa-location-dot location-icon"></i>
            <h2 class="city"></h2>
        </div>
        <div class="details">
            <div class="col">
                <img src="img/humidity.png" alt="humidity-icon">
                <div>
                    <p class="humidity"></p>
                    <p>Kosteus</p>
                </div>
            </div>
            <div class="col">
                <img src="img/wind.png" alt="wind-icon">
                <div>
                    <p class="wind"></p>
                    <p>Tuulen nopeus</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>