<!-- Toivo Lindholm 2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pokemon-types.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <img id="pokedex-logo" src="img/pokedex-logo.png" alt="pokedex-logo">
    <div class="main-div">
        <div class="pokemon-info">
            <div id="pokedex-big-light"></div>
            <div id="pokedex-light-1"></div>
            <div id="pokedex-light-2"></div>
            <div id="pokedex-light-3"></div>

            <div class="pokemon-info-img">
                <img src="">
            </div>
            <div class="pokemon-info-about">
                <div id="pokemon-info-name-num">
                    <h2 class="pokemon-info-name">Name</h2>
                    <h2 id="pokemon-info-num">#000</h2>
                </div>
                <div class="pokemon-info-types">
                    <div class="pokemon-type">----?</div>
                </div>
                <div class="pokemon-info-height-weight">
                    <p id="weight">Weight: ?</p>
                    <p id="height">Height: ?</p>
                </div>
                <div class="pokemon-info-stats">
                    <h3>Base Stats</h3>
                    <div class="base-stats">
                        <p id="hp">HP: ?</p>
                        <p id="atk">ATK: ?</p>
                        <p id="def">DEF: ?</p>
                        <p id="spd">SPD: ?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pokemon-list-container">
            <div class="pokemon-list">
                <!-- <div class="pokemon-list-item">
                    <p class="pokemon-number">#001</p>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png">
                    <p class="pokemon-name">Bulbasaur</p>
                </div> -->
            </div>
        </div>
    </div>
    <footer>
        <p>Made by Toivo Lindholm 2023</p>
        <p>With the use of <a href="https://pokeapi.co/" target="_blank">PokéApi</a></p>
    </footer>
</body>
</html>