<!-- Toivo Lindholm 2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Lista</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2 id="title">To Do Lista</h2>
            <div class="input-div">
                <input type="text" placeholder="Tehtävän nimi...">
                <button>Lisää</button>
            </div>
            <div class="task-status">
                <div id="all" class="active"></div>
                <div id="pending"></div>
                <div id="done"></div>
            </div>
            <p id="tasks-info">Ei tehtäviä...</p>
            <ul id="list-container">
            </ul>
        </div>
    </div>

</body>
</html>