<!-- Toivo Lindholm 2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toivo Lindholm</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://kit.fontawesome.com/52f239abb4.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    
    <nav class="main-nav">
        <a href="index.html"><h2>Toivo Lindholm</h2></a>
        <ul>
            <li><a href="#intro">Etusivu</a></li>
            <li><a href="#about">Minusta</a></li>
            <li><a href="#skills">Taidot</a></li>
            <li><a href="#projects">Projektit</a></li>
            <li><a href="#contact">Ota Yhteyttä</a></li>
        </ul>
    </nav>

    <div class="nav-toggle-on">
        <i class="fa-solid fa-bars fa-2xl nav-toggle-on-icon"></i>
    </div>

    <div class="main-nav-res">
        <i class="fa-solid fa-xmark fa-2xl nav-toggle-off"></i>
        <ul>
            <li><a href="#intro">Etusivu</a></li>
            <li><a href="#about">Minusta</a></li>
            <li><a href="#skills">Taidot</a></li>
            <li><a href="#projects">Projektit</a></li>
            <li><a href="#contact">Ota Yhteyttä</a></li>
        </ul>
    </div>

    <div id="intro" class="introduction-container">
        <div class="introduction-about">
            <div class="introduction-content">
                <div class="top">
                    <div class="intro-text">
                        <h1>Junior Software Developer <i class="fa-solid fa-code"></i></h1>
                        <p>Moi, olen Toivo Lindholm. Nuori ohjelmistokehittäjä Hyvinkäältä.</p>
                    </div>
                    <div class="intro-img">
                        <img src="img/omakuva.jpg" alt="omakuva" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
        <div class="introduction-skills-outer">
            <div class="introduction-skills">
                <div class="intro-skills">
                    <div class="intro-skills-text">
                        <p>Taidot</p>
                    </div>
                    <div class="intro-skills-icons">
                        <div>
                            <img src="img/skills/html5.png" alt="html5-img">
                        </div>
                        <div>
                            <img src="img/skills/css.png" alt="css-img">
                        </div>
                        <div>
                            <img src="img/skills/js.png" alt="js-img">
                        </div>
                        <div>
                            <img src="img/skills/php.png" alt="php-img">
                        </div>
                        <div>
                            <img src="img/skills/react.png" alt="react-img">
                        </div>
                        <div>
                            <a href="#skills">Lisää...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="about-container">
        <div class="about-content">
            <h2>Minusta</h2>
            <p>Olen 20-vuotias, valmistuin 2023 kesäkuun alussa tieto- ja viestintätekniikan perustutkinnosta ohjelmistokehittäjäksi. Nyt opiskelen toista vuotta tieto- ja viestintätekniikan insinööriksi HAMKissa. Olen tehnyt paljon front-end kehityksen parissa, mutta yhä enemmän liittänyt projekteihini itse tehtyjä REST API ja palvelin toteuksia. Viimeisin ohjelmistoprojekti koulussa toteutettiin .NET WPF desktop sovelluksena. Jos aikaa jää opiskelusta saatan vapaa ajalla tehdä jotain projektia, tällä hetkellä niitä on aloitettuna vähän liikaakin. Ohjelmistokehitys kiinnostaa riippumatta ohjelmointikielestä tai muista tekniikoista, haluaisin päästä paremmin oppimaan miten näitä asioita toteutetaan työelämässä.</p>
        </div>
    </div>
    <div class="skills-container">
        <div class="skills-content">
            <h2 id="skills" class="section-title">Taidot</h2>
            <div id="skills-tech" class="content-inner">
                <div class="skills-inner skill-title">
                    <h1>Tekniikat</h1>
                </div>
                <div class="skills-inner skill-names">
                    <div class="skill-names-inner">
                        <div>
                            <img src="img/skills/html5.png" alt="html-logo">
                            <p>HTML</p>
                        </div>
                        <div>
                            <img src="img/skills/css.png" alt="css-logo">
                            <p>CSS</p>
                        </div>
                        <div>
                            <img src="img/skills/js.png" alt="js-logo">
                            <p>JavaScript</p>
                        </div>
                        <div>
                            <img src="img/skills/react.png" alt="react-logo">
                            <p>React</p>
                        </div>
                        <div>
                            <img src="img/skills/csharp.png" alt="c#-logo">
                            <p>C#</p>
                        </div>
                        <div>
                            <img src="img/skills/nodejs.png" alt="nodejs-logo">
                            <p>Node.js</p>
                        </div>
                        <div>
                            <img src="img/skills/php.png" alt="php-logo">
                            <p>PHP</p>
                        </div>
                        <div>
                            <img src="img/skills/wp.png" alt="wp-logo">
                            <p>WordPress</p>
                        </div>
                        <div>
                            <img src="img/skills/sql.png" alt="sql-logo">
                            <p>SQL</p>
                        </div>
                        <div>
                            <img src="img/skills/mysql.png" alt="mysql-logo">
                            <p>MySQL</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-inner">
                <div class="skills-inner skill-title">
                    <h1>Työvälineet</h1>
                </div>
                <div class="skills-inner skill-names">
                    <div class="skill-names-inner">
                        <div>
                            <img src="img/skills/vscode.png" alt="vscode-logo">
                            <p>VS Code</p>
                        </div>
                        
                        <div>
                            <img src="img/skills/unity.png" alt="unity-logo">
                            <p>Unity</p>
                        </div>
                        <div>
                            <img src="img/skills/visualstudio.png" alt="visualstudio-logo">
                            <p>Visual Studio</p>
                        </div>
                        <div>
                            <img src="img/skills/github.png" alt="gitlab-logo">
                            <p>GitHub</p>
                        </div>
                        <div>
                            <img src="img/skills/gitlab.png" alt="gitlab-logo">
                            <p>GitLab</p>
                        </div>
                        <div>
                            <img src="img/skills/xampp.png" alt="xampp-logo">
                            <p>XAMPP</p>
                        </div>
                        <div>
                            <img src="img/skills/office365.png" alt="office365-logo">
                            <p>Office365</p>
                        </div>
                        <div>
                            <img src="img/skills/adobe.png" alt="adobe-logo">
                            <p>Adobe</p>
                        </div>
                        <div>
                            <img src="img/skills/virtualbox.png" alt="virtualbox-logo">
                            <p>VirtualBox</p>
                        </div>
                        <div>
                            <img src="img/skills/azure.png" alt="azure-logo">
                            <p>Azure</p>
                        </div>
                    </div>
                </div>
                <p id="skills-extra-text">Muita vähemmän käyttämiäni tekniikoita: C++, Python, Apache2, Assembly 6502, MongoDB, Docker, PostgreSQL, Deno</p>
            </div>
        </div>
    </div>
    <div id="projects" class="project-container">
        <h2 class="section-title">Projektit</h2>
        <p id="projects-introduction-text">Tässä esittelyssä joitakin projektejani, <a href="https://gitlab.com/To1vo/portfolio" target="_blank" id="more-projects-text">lisää tästä linkistä!</a></p>
        <div class="project-content">
            <div class="project-content-inner">
                <div class="project-img-div">
                    <div id="slider3" class="slider">
                        <img class="project-img slider-img active" src="img/projektit/Pokedex/1.PNG" alt="pokedex">
                        <img class="project-img slider-img" src="img/projektit/Pokedex/2.PNG" alt="pokedex">
                    </div>
                </div>
            </div>
            <div class="project-content-inner">
                <h2>Pokedex App</h2>
                <p class="project-about">Ohjelma hakee Pokemonien tiedot <a href="https://pokeapi.co/" target="_blank">PokeAPI:sta.</a> Käyttäjä voi tarkastella Pokemonien tietoja, lajitella ne tiettyyn järjestykseen ja hakea tiettyä Pokemonia nimellä. Tekemäni router systeemin avulla tiettyä Pokemonia voi myös hakea url osoitteen kautta.</p>
                <div class="project-tech-list">
                    <h4>React (Vite, Vanilla JS)</h4>
                </div>
                <div class="project-code">
                    <a href="https://gitlab.com/To1vo/portfolio/-/tree/main/Pokedex-React" target="_blank">
                        <p>Koodi <i class="fa-brands fa-gitlab fa-xl"></i></p>
                    </a>
                    <a href="https://pokedex-to1vo.vercel.app/" target="_blank">
                        Demo <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="project-content">
            <div class="project-content-inner">
                <div class="project-img-div">
                    <div id="slider1" class="slider">
                        <img class="project-img slider-img active" src="img/projektit/spotify-search/1.PNG" alt="project-img">
                        <img class="project-img slider-img" src="img/projektit/spotify-search/2.PNG" alt="project-img">
                        <img class="project-img slider-img" src="img/projektit/spotify-search/3.PNG" alt="project-img">
                        <img class="project-img slider-img" src="img/projektit/spotify-search/4.PNG" alt="project-img">
                    </div>
                </div>
            </div>
            <div class="project-content-inner">
                <h2>Search App for Spotify</h2>
                <p class="project-about">Otin selvää <a href="https://developer.spotify.com/documentation/web-api" target="_blank">Spotifyn Web API:sta</a> ja tein yksinkertaistetun Spotify kopion. Käyttäjä voi hakea kappaleita, artisteja ja albumeita. Painamalla esim kappaletta tulee näkyviin kappaleen tiedot + sanoitukset, niinkuin Spotifyssa. Lisää tietoa GitLab linkistä</p>
                <div class="project-tech-list">
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>JavaScript</h4>
                </div>
                <div class="project-code">
                    <a href="https://gitlab.com/To1vo/portfolio/-/tree/main/spotify-search" target="_blank">
                        <p>Koodi <i class="fa-brands fa-gitlab fa-xl"></i></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="project-content">
            <div class="project-content-inner">
                <div class="project-img-div">
                    <img class="project-img" src="img/projektit/fnaf-2d.PNG" alt="project-img">
                </div>
            </div>
            <div class="project-content-inner">
                <h2>FNAF-2D</h2>
                <p class="project-about">Viime kesänä Unityllä toteuttamani 2D versio legendaarisesta <a href="https://en.wikipedia.org/wiki/Five_Nights_at_Freddy%27s_(video_game)" target="_blank">Five Nights At Freddy's</a> kauhupelistä. Tehty näyttämään ja tuntumaan vanhan <a href="https://fi.wikipedia.org/wiki/Super_Nintendo_Entertainment_System" target="_blank">SNES</a> konsolin peliltä. Pelinkehitys puolen lisäksi äänet ja grafiikka on kaikki itse toteutettu, inspiraationa alkuperäinen peli ja vanhat SNES/NES pelit.</p>
                <div class="project-tech-list">
                    <h4>Unity (C#)</h4>
                </div>
                <div class="project-code">
                    <a href="https://www.youtube.com/watch?v=PDCr1xR9VVU" target="_blank">
                        <p>Gameplay video <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="project-content">
            <div class="project-content-inner">
                <div class="project-img-div">
                    <img class="project-img" src="img/projektit/todo-app.PNG" alt="project-img">
                </div>
            </div>
            <div class="project-content-inner">
                <h2>To-Do App</h2>
                <p class="project-about">Käyttäjä voi lisätä, poistaa sekä muokata tehtäviä. Lisäksi käyttäjä voi merkitä tehtävän tehdyksi sekä selata tehtyjä, tekemättömiä tai kaikkia tehtäviä. Ohjelma tallentaa tehtävät selaimen localstorageen.</p>
                <div class="project-tech-list">
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>JavaScript</h4>
                </div>
                <div class="project-code">
                    <a href="https://gitlab.com/To1vo/portfolio/-/tree/main/To-Do-App-v2" target="_blank">
                        <p>Koodi <i class="fa-brands fa-gitlab fa-xl"></i></p>
                    </a>
                    <a href="demos/to-do2/" target="_blank">
                        Demo <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="project-content">
            <div class="project-content-inner">
                <div class="project-img-div">
                    <div id="slider2" class="slider">
                        <img class="project-img slider-img active" src="img/projektit/php-gallery/1.PNG" alt="project-img">
                        <img class="project-img slider-img" src="img/projektit/php-gallery/2.PNG" alt="project-img">
                        <img class="project-img slider-img" src="img/projektit/php-gallery/3.PNG" alt="project-img">
                        <img class="project-img slider-img" src="img/projektit/php-gallery/4.PNG" alt="project-img">
                        <img class="project-img slider-img" src="img/projektit/php-gallery/5.PNG" alt="project-img">
                    </div>
                </div>
            </div>
            <div class="project-content-inner">
                <h2>PHP Gallery</h2>
                <p class="project-about">Sain <a href="https://fi.pinterest.com/">Pinterestistä</a> idean tähän kuva galleriaan. Käyttäjä voi siis esimerkiksi hakea ja katsella muiden käyttäjien kuvia sekä profiileja. Kirjatuneena käyttäjä voi esimerkiksi itse lisätä sekä muokata kuviaan ja profiiliaan.</p>
                <div class="project-tech-list">
                    <h4>HTML</h4>
                    <h4>CSS/Bootstrap</h4>
                    <h4>PHP</h4>
                    <h4>SQL</h4>
                    <h4>MySQL</h4>
                </div>
                <div class="project-code">
                    <a href="https://gitlab.com/To1vo/portfolio/-/tree/main/Php-Oop-Gallery" target="_blank">
                        <p>Koodi <i class="fa-brands fa-gitlab fa-xl"></i></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="project-content">
            <div class="project-content-inner">
                <div class="project-img-div">
                    <img class="project-img" src="img/projektit/it-tuki.PNG" alt="project-img">
                </div>
            </div>
            <div class="project-content-inner">
                <h2>it-tuki.fi</h2>
                <p class="project-about">Toinen WordPress sivuista, jotka tein kun olin työharjoittelussa <a href="https://napalmi.com/" target="_blank">Napalmi tietotekniikka Oy:ssä</a>. Sivuun on tehty oma custom teema, käyttäen pääosin PHP:tä, sivun sisältö on tehty WordPressillä käyttäen myös muutamia plugineita esim Elementor editoria.</p>
                <div class="project-tech-list">
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>PHP</h4>
                    <h4>WordPress</h4>
                    <h4>JavaScript</h4>
                </div>
                <div class="project-code">
                    <a href="https://it-tuki.fi/" target="_blank">
                        Linkki <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
        </div>
        
    </div>
    <div id="contact" class="contact-container">
        <div class="contact-content">
            <div>
                <i class="fa-regular fa-envelope fa-2xl" style="color: #a8abf3"></i>
            </div>
            <div class="contact-email-inner">
                <div>
                    <h3>Sähköposti</h3>
                    <h1>toivo@janisjaraikka.fi</h1>
                </div>
            </div>
            <div class="contact-inner">
                <a href="https://www.linkedin.com/in/toivo-lindholm-68b59a255/">LinkedIn</a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div>
                <a href="https://www.linkedin.com/in/toivo-lindholm-68b59a255/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href="https://gitlab.com/To1vo/portfolio"><i class="fa-brands fa-gitlab fa-2xl"></i></a>
            </div>
            <div>
                <p id="footer-text"></p>
            </div>
        </div>
    </footer>

</body>
</html>