<!-- Toivo Lindholm -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Quiz</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js" defer></script>
</head>
<body>

    <div class="quiz-app">
        <h1 class="app-title">Band Quiz</h1>
        <div class="start active" data-start>
            <h3>Try to quess the bands names by picture</h3>
            <button data-startBtn>Start</button>
        </div>
        <div class="game" data-game>
            <h3 id="question-count" data-question-count></h3>
            <div class="band-picture"><img src="" alt="band-picture" data-band-picture></div>
            <h3>Whats the name of this band?</h3>
            <div class="answers" data-answers>
            </div>
        </div>
        <div class="result" data-result>
            <h1 data-final-score></h1>
            <button data-resetBtn>Play again</button>
        </div>
    </div>
    <footer>Toivo Lindholm 2023</footer>
    
</body>
</html>